{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "stlinkgdbtarget",
      "request": "launch",
      "name": "STM32Cube: Launch (ST-LINK GDB Server)",
      "origin": "snippet",
      "cwd": "${workspaceFolder}",

      "preBuild": "${command:st-stm32-ide-debug-launch.build}",

      "imagesAndSymbols": [
        {
          "imageFileName": "${command:st-stm32-ide-debug-launch.get-projects-binary-from-context1}"
        }
      ]

      // NOTE:
      // I removed: "runEntry": "main"
      // so it won't halt at main and make you think the motor is dead.
      // UART prints are NOT shown in the Debug Console—use Serial Monitor on the ST-LINK VCP COM port.
    }
  ]
}
